<!DOCTYPE html>
<html lang='es'>
<head>
  <meta charset='utf-8'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
   {% block style_css %}
   
/* Remove the navbar's default margin-bottom and rounded borders */ 
    .imageSlider{
    width: 35% !important;
    }
	.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover{
background-color: #0069FF;
}
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
   {% endblock %}
  </style>
</head>
<body>
  <header> 
  	{% block encabezado %}{% endblock %}
			
			
  </header>
  <section>
    {% block contenido %}{% endblock %}
  </section>
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <!--<a class="navbar-brand" href="#">Logo</a>-->
     
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href='/'>Inicio</a></li>
        <li><a href='/albumes'>Lista de albumes</a></li>
        <li><a href='/album-por-ranking'>Albumes agrupados por ranking</a></li>
        <li><a href='/albumes-busqueda-por-autor'>Albumes agrupados por autores</a></li>
        <li><a href='/albumes-busqueda-por-semanas'>Albumes agrupados por semanas</a></li>
        <li><a href='/carga'>Cargar la BD</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img class="imageSlider"  src="https://www.elportaldemusica.es/media/gallery_thumbnails/d9/d9eb35d10a6afc499b2d4508744b00b9.jpg" alt="Image">
        <div class="carousel-caption">
        </div>      
      </div>

      <div class="item">
        <img class="imageSlider" src="https://www.elportaldemusica.es/media/gallery_thumbnails/4d/4d50e6393eb18ec0db69ae0a73b24607.jpg" alt="Image">
        <div class="carousel-caption">
        </div>      
      </div>
      <div class="item">
        <img class="imageSlider" src="https://www.elportaldemusica.es/media/gallery_thumbnails/90/900268017e96e0cc12ef4ade273448c4.jpg" alt="Image">
        <div class="carousel-caption">
        </div>      
      </div>
	  <div class="item">
        <img class="imageSlider" src="https://www.elportaldemusica.es/media/gallery_thumbnails/d1/d1fc9b58e60ecf69fdac375d99dbeb05.jpg" alt="Image">
        <div class="carousel-caption">
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
<div class="container text-center">    
  <h3><a class="btn btn-primary"href='/albumes'>Ver todos los albumes</a></h3><br>

  {% load static %}
  <img src="{% static 'MUSICALIA.png' %}">

</div><br>
	<hr>
  {% block pie %}{% endblock %} 
</body>
</html>